Pet A: Gecko
Small pets are cute.
I can be very gentle and calm with my pet.
I will remember to wash my hands after holding my pet.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pet B: Parakeet
I want to be able to teach my pet tricks.
I want two or more pets at a time.
I think talking to my pet would be fun.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pet C: Dog
I want to be able to cuddle my pet.
I'd like going on long walks with my pet.
I am ready to potty train my pet.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pet D: Snake
I love dinosaurs.
Watching my pet eat mice would be cool.
I don't mind a pet with scales.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~